<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- This script got from frontendfreecode.com -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}
.tab {
    text-align: center;
    position: relative;
    margin-top: 150px;
}
.tab:before {
    content: "";
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background: #D83A3C;
    position: absolute;
    top: 15px;
    left: 0;
    transform: translateY(-50%);
}
.tab .nav-tabs {
    display: inline-block;
    border: none;
    margin-bottom: 15px;
}
.tab .nav-tabs li a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #D83A3C;
    text-align: center;
    padding: 0;
    border: none;
    margin-right: 450px;
    position: relative;
}
.tab .nav-tabs li:last-child a {
    margin-right: 0;
}
.tab .nav-tabs li.active a:hover,
.tab .nav-tabs li.active a:focus {
    border: none;
    background: #D83A3C;
}
.tab .nav-tabs li a:before {
    content: "";
    width: 10px;
    height: 10px;
    line-height: 10px;
    border-radius: 50%;
    background: #fff;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs li a:hover:before,
.tab .nav-tabs li.active a:before {
    background: white;
}
.tab .nav-tabs li a span {
    display: inline-block;
    font-size: 14px;
    color: #5d4835;
    margin: 0 auto;
    position: absolute;
    top: -90px;
    left: -27px;
    right: 0;
    width: max-content;
}
.tab .tab-content {
    padding: 30px;
    background: #939393;
    text-align: left;
}
.tab .tab-content h3 {
    font-size: 24px;
    color: #fff;
    margin-top: 0;
}
.tab .tab-content p {
    font-size: 14px;
    color: #fff;
    line-height: 24px;
    margin-bottom: 0;
}
@media only screen and (max-width: 479px) {
    .tab .nav-tabs li a {
        margin-right: 30px;
    }
}

.tab::before {
  /* this is the horizontal line */
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #D83A3C;
}

.underline-para {
    position: absolute;
    left: 35%;
    right: 35%;
    top: 20.48%;
    bottom: 79.52%;
    border: 4px solid #D83A3C;
}
.text-red{
    color: #D83A3C;
}
.padding-para {
    padding-top: 10px;
    padding-bottom: 10px;
}
.spacing-row{
    height: 5px;
    background: #D83A3C;
    width: 25%;
}
.heading-tabs{
    font-size: 38px;
    font-weight: 700;
}
.tab-img{
    opacity: 0.5;
}
.active .tab-img{
    opacity: 1;
}
</style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <!-- Tab panes -->
            <div class="tab-content tabs">
                <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                    <h3 class="text-center text-red heading-tabs">WEBSITE</h3>
                    <p class="text-center padding-para">
                        Give Potential Customers First Impression Of Your Company The Right Way
                    </p>
                    <hr class="text-center spacing-row" />
                    <p class="text-center padding-para">
                        From the minute visitors arrive on your website, visitors decide whether or not they trust your company. We turn your website into a dynamic, professional communication tool that reflects your high-quality work.                        
                    <br>    
                    Out Origin creates websites with impeccable style and architecture to provide clients with unique features and easy navigation, encouraging more people to visit your site and potentially buy from you.                          
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="Section2">
                    <h3 class="text-center text-red heading-tabs">DIGITAL MARKETING</h3>
                    <p class="text-center padding-para">
                        With Digital Marketing, Get Rid Of Your Internet Marketing Issues
                    </p>
                    <hr class="text-center spacing-row" />
                    <p class="text-center padding-para">
                        We work with you to create PPC campaigns that meet your clients where they are in their journey, showing them advertisements that they want to see and click on. Not only that, but we also know how to use social media platforms like Facebook to target, engage, and persuade your target market.                        
                    <br>    
                    We understand the value of capturing the right audience and sending the right message at the right time to help you attract more potential customers to your website and increase revenue.                         
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="Section3">
                    <h3 class="text-center text-red heading-tabs">EMAIL MARKETING</h3>
                    <p class="text-center padding-para">
                        Send Just The Emails That Your Clients Will Want To Read
                    </p>
                    <hr class="text-center spacing-row" />
                    <p class="text-center padding-para">
                        We know how to write a YES email that will help you gain your clients' trust and generate exceptional leads.                        
                    <br>    
                    Our experienced email marketers help your company stay top-of-mind with prospective and existing customers by sending custom emails.                          
                    </p>
                </div>
            </div>


            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"><span> <img src="https://outorigin.com/revamp/wp-content/uploads/2022/04/Frame-12.png" class="img-responsive w-100 tab-img" style="width: 83px;" />  </span></a>
                    </li>
                    <li role="presentation">
                        <a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab"><span> <img src="https://outorigin.com/revamp/wp-content/uploads/2022/04/Frame-3-1.png" class="img-responsive w-100 tab-img" /></span></a>
                    </li>
                    <li role="presentation">
                        <a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab"><span> <img src="https://outorigin.com/revamp/wp-content/uploads/2022/04/Frame-4-1.png" class="img-responsive w-100 tab-img" /></span></a>
                    </li>
                </ul>
                
            </div>


        </div>
    </div>
</div>

</body>
</html>